# android-example-androidbuild

./: .gitignore  release.jks
app/: build.gradle
app/src/androidTest/java/com/sphericalelephant/example/androidbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_mainactivity.xml
app/src/main/res/values/: strings.xml
app/src/myflavour/res/layout/: activity_mainactivity.xml
app/src/myflavour/res/values/: strings.xml
app/src/myotherflavour/java/com.sphericalelephant.example.androidbuild/: MainActivity.java
app/src/myotherflavour/res/values/: strings.xml
app/src/test/java/com/sphericalelephant/example/androidbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
